zone.name=@zone.name@
env.name=@env.name@
#env.prfix=
domain.name=@domain.name@

# Service specific crypto objects
#crypto.cn=foobar.example.ch
#crypto.object.name=foobar.example.ch

xml.manager=default

## Frontend seetings
frontend.server.host=host-alias
frontend.server.port=9999
frontend.timeout=120
frontend.timeout.persistent=180

## Backend settings
backend.url=http://www.backend.ch:8080
backend.server.host=<backend.ch>
backend.server.port=9999
backend.timeout=120
backend.timeout.persistent=180

request.type=<preprocessed|xml|soap|json|passthrough>
response.type=<preprocessed|xml|soap|json|passthrough>

# Debug and Log settings
debug.mode=off
debug.history=25

## Log settings
log.file.size=2000
log.file.rotations=5
log.level.general=notice
log.service.follow-refs=on