zone.name=@zone.name@
env.name=@env.name@
env.suffix=@env.suffix@
domain.name=@domain.name@

## Service specific crypto objects
#crypto.cn=fooba.srsx.ch
#crypto.object.name=foobar.srsx.ch
#crypto.object.key.file=cert:///foobar.srsx.ch-privkey.pem
#crypto.object.key.file=hsm://hsm2/foobar
#crypto.object.key.pw.alias=foobar
#crypto.object.cert.file=cert:///foobar.srsx.ch.pem

## General Settings
service.state=enabled
xml.manager=default

## WSDL settings



## Policy settings



## Frontside settings



## Backside settings


## Timeout settings



## Debug and Log settings
debug.mode=on
debug.history=25


## Log settings
log.file.size=2000
log.file.rotations=9
log.level.general=debug
log.service.follow-refs=on