zone.name=@zone.name@
env.name=@env.name@
env.suffix=@env.suffix@
domain.name=@domain.name@

# Service specific crypto objects
#crypto.cn=foobar.example.ch
#crypto.object.name=foobar.example.ch
#crypto.object.key.file=cert:///foobar.example.ch-privkey.pem
#crypto.object.cert.file=cert:///foobar.example.ch.cer


## General settings


## Policy settings


## Frontend settings


## Backend settings


## Timeout settings

# Debug and Log settings
debug.mode=off
debug.history=25

## Log settings
log.file.size=2000
log.file.rotations=9
log.level.general=notice
log.service.follow-refs=on